{
  "name": "@spooder/obs",
  "spooder_module": {
    "name": "obs",
    "displayName": "OBS",
    "type": "control",
    "file": "obs.ts",
    "webui": {
      "repoOwner": "GreySole",
      "repoName": "Spooder-WebUI-OBS-Module"
    }
  },
  "version": "0.6.1",
  "private": true,
  "dependencies": {
    "obs-websocket-js": "^5.0.0"
  }
}